# event-driven-architecture

./: .gitignore  README.md  pom.xml
micro-bank-bff/: pom.xml
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/: MicroBankBffApplication.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/stream/: KafkaChannel.java  KafkaConstants.java  KafkaEventConstants.java  KafkaMessageUtility.java  Processor.java  Sink.java  Source.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/stream/exception/: EventPushFailedException.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/transaction/controller/: TransactionRestController.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/transaction/entity/: TransactionEntity.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/transaction/model/: TransactionDTO.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/transaction/repository/: TransactionRepository.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/transaction/service/: TransactionService.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/controller/: UserRestController.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/entity/: UserEntity.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/model/: UserDTO.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/repository/: UserRepository.java
micro-bank-bff/src/main/java/com/github/richygreat/microbankbff/user/service/: UserService.java
micro-bank-bff/src/main/resources/: application.yml
micro-bank-bff/src/test/java/com/github/richygreat/microbankbff/: MicroBankBffApplicationTest.java
micro-email/: pom.xml
micro-email/src/main/java/com/github/richygreat/microemail/: MicroEmailApplication.java
micro-email/src/main/java/com/github/richygreat/microemail/email/controller/: EmailController.java
micro-email/src/main/java/com/github/richygreat/microemail/email/entity/: EmailEntity.java
micro-email/src/main/java/com/github/richygreat/microemail/email/model/: EmailDTO.java  (+1 more)
micro-email/src/main/java/com/github/richygreat/microemail/stream/: KafkaChannel.java  KafkaConstants.java  KafkaEventConstants.java  KafkaMessageUtility.java  Processor.java  Sink.java  Source.java
micro-email/src/main/resources/: application.yml
micro-email/src/test/java/com/github/richygreat/microemail/: MicroUserApplicationTest.java
micro-transaction/: pom.xml
micro-transaction/src/main/java/com/github/richygreat/microtransaction/: MicroTransactionApplication.java
micro-transaction/src/main/java/com/github/richygreat/microtransaction/stream/: KafkaChannel.java  KafkaConstants.java  KafkaEventConstants.java  KafkaMessageUtility.java  Processor.java  Sink.java  Source.java
micro-transaction/src/main/resources/: application.yml
micro-transaction/src/test/java/com/github/richygreat/microtransaction/: MicroTransactionApplicationTest.java
micro-user/: pom.xml
micro-user/src/main/java/com/github/richygreat/microuser/: MicroUserApplication.java
micro-user/src/main/java/com/github/richygreat/microuser/stream/: KafkaChannel.java  KafkaConstants.java  KafkaEventConstants.java  KafkaMessageUtility.java  Processor.java  Sink.java  Source.java
micro-user/src/main/resources/: application.yml
micro-user/src/test/java/com/github/richygreat/microuser/: MicroUserApplicationTest.java
(+36 files in other folders)
